drop table provincia;
drop table localidad;
drop table calle;
drop table direccion;
drop table tipo_lugar;
drop table tiene;
drop table comisaria;
drop table denuncia;
drop table tipo_colision;
drop table modalidad;
drop table siniestro;
drop table damnifica;
drop table forma_de;
drop table pavimento;
drop table estudio;
drop table persona;
drop table testigo;
drop table cinturon;
drop table tipo_delito;
drop table antecedente_penal;
drop table tipo_delito;
drop table tipo_infraccion;
drop table infraccion_transito;
drop table persona_con_licencia;
drop table licencia;



