drop table provincia;
drop table localidad;
drop table calle;
drop table direccion;
drop table tipo_de_lugar;
drop table calle_tiene_tipo_de_lugar;
drop table comisaria;
drop table denuncia;
drop table tipo_de_colision;
drop table modalidad;
drop table siniestro;
drop table siniestro_damnifica_tipo_de_colision;
drop table siniestro_forma_de_modalidad;
drop table pavimento;
drop table estudio;
drop table persona;
drop table siniestro_testigo_persona;
drop table cinturon;
drop table tipo_de_delito;
drop table antecedente_penal;
drop table tipo_de_infraccion;
drop table infraccion_de_transito;
drop table persona_con_licencia;
drop table licencia;
drop table compania_de_seguro;
drop table tipo_de_cobertura;
drop table seguro;
drop table tipo_de_vehiculo;
drop table categoria_de_vehiculo;
drop table vehiculo;
drop table cedula;
drop table protagoniza;
drop table accidente;
drop table infraccion;

