-- Provincias
INSERT INTO provincia VALUES (0,"Buenos Aires");
INSERT INTO provincia VALUES (1,"Cordoba");
INSERT INTO provincia VALUES (2,"Santa Fe");

-- Localidad
INSERT INTO localidad VALUES (0,"Moron", 0);
INSERT INTO localidad VALUES (1,"San Isidro",0);
INSERT INTO localidad VALUES (2,"Villa Canas", 2);

-- Calle
INSERT INTO calle VALUES (0,"Rivadavia", 0);
INSERT INTO calle VALUES (1,"Peron",1);
INSERT INTO calle VALUES (2,"Sarmiento", 2);
INSERT INTO calle VALUES (3,"Moreno", 0);

-- Direccion
INSERT INTO direccion VALUES (0,123, 0);
INSERT INTO direccion VALUES (1,456,1);
INSERT INTO direccion VALUES (2,789, 2);
INSERT INTO direccion VALUES (3,11100, 0);
INSERT INTO direccion VALUES (4,2250, 3);

-- Tipo Lugar
INSERT INTO tipo_lugar VALUES (0,"calle");
INSERT INTO tipo_lugar VALUES (1,"avenida");
INSERT INTO tipo_lugar VALUES (2,"ruta");

-- Tiene
INSERT INTO tiene VALUES (0,0, 100);
INSERT INTO tiene VALUES (0,1, 10);
INSERT INTO tiene VALUES (1,1,50);

-- Comisaria
INSERT INTO comisaria VALUES (24, "choque multiple", 0);
INSERT INTO comisaria VALUES (10, "reversa en autopista", 2);

-- Denuncia
INSERT INTO denuncia VALUES (56,NULL,24);
INSERT INTO denuncia VALUES (57,NULL,24);
INSERT INTO denuncia VALUES (58,NULL,10);

-- Tipo Colision
INSERT INTO tipo_colision VALUES (0, "peaton");
INSERT INTO tipo_colision VALUES (1, "animal");
INSERT INTO tipo_colision VALUES (2, "vehiculo");
INSERT INTO tipo_colision VALUES (3, "edificio");

-- Tipo de (Modalidad)
INSERT INTO modalidad VALUES (0, "atropello");
INSERT INTO modalidad VALUES (1, "vuelco");
INSERT INTO modalidad VALUES (2, "incendio");
INSERT INTO modalidad VALUES (3, "caida del ocupante");

-- Siniestro
INSERT INTO siniestro VALUES (0, "2013-05-11 11:30:00",56,3);
INSERT INTO siniestro VALUES (1, "2014-08-09 16:15:00",57,4);

-- Damnifica
INSERT INTO damnifica VALUES (0, 0);
INSERT INTO damnifica VALUES (0, 3);
INSERT INTO damnifica VALUES (1, 2);

-- Forma de (modalidad)
INSERT INTO forma_de VALUES (0, 0);
INSERT INTO forma_de VALUES (1, 1);
INSERT INTO forma_de VALUES (1, 2);

-- Pavimento
INSERT INTO pavimento VALUES (0, "tierra");
INSERT INTO pavimento VALUES (1, "asfalto");
INSERT INTO pavimento VALUES (2, "adoquin");

-- Estudio
INSERT INTO estudio VALUES (0, "alcoholismo","via decente", "mediodia", "inseguro",0 , 1);
INSERT INTO estudio VALUES (1, "conductor dormido","tiene baches", "si iluminacion", "aceptable",2 , 1);

-- Persona
INSERT INTO persona VALUES (36123123, "Lucas","Perez", "1990-01-01");
INSERT INTO persona VALUES (30126129, "Maria","Garcia", "1980-07-07");
INSERT INTO persona VALUES (26123123, "Pedro","Picapiedra", "1960-11-05");

-- Testigo
INSERT INTO testigo VALUES (36123123, 0);
INSERT INTO testigo VALUES (30126129, 0);
INSERT INTO testigo VALUES (26123123, 1);

-- Cinturon
INSERT INTO cinturon VALUES (0, 36123123, 0);
INSERT INTO cinturon VALUES (1, 30126129, 1);

-- Tipo de delito
INSERT INTO tipo_delito VALUES (0, "robo de ganado");
INSERT INTO tipo_delito VALUES (1, "robo de auto");
INSERT INTO tipo_delito VALUES (2, "estafa");

-- Antecedente
INSERT INTO antecedente_penal VALUES (0, "2014-08-09", 0, 0);
INSERT INTO antecedente_penal VALUES (1, "2014-08-09", 1, 0);
INSERT INTO antecedente_penal VALUES (2, "2014-08-09", 1, 2);

-- Tipo de infraccion
INSERT INTO tipo_infraccion VALUES (0, "semaforo en rojo");
INSERT INTO tipo_infraccion VALUES (1, "mal estacionado");
INSERT INTO tipo_infraccion VALUES (2, "exceso de velocidad");

-- Infraccion Transito
INSERT INTO infraccion_transito VALUES (0, 0, 0);
INSERT INTO infraccion_transito VALUES (1, 1, 1);
INSERT INTO infraccion_transito VALUES (2, 1, 0);

-- Persona
INSERT INTO persona_con_licencia VALUES (36123123);
INSERT INTO persona_con_licencia VALUES (30126129);

-- Licencia
INSERT INTO licencia VALUES (0303, 36123123, "2015-08-08","2025-08-08");
INSERT INTO licencia VALUES (456, 30126129, "2004-01-09","2009-01-09");

--Compania seguros
INSERT INTO compania_seguro VALUES (0,"La caja");
INSERT INTO compania_seguro VALUES (1, "Zurich");

--Cobertura
INSERT INTO cobertura VALUES (0,"Todo riesgo");
INSERT INTO cobertura VALUES (1, "Terceros");

--Seguro
INSERT INTO seguro VALUES (0, 0, 0);
INSERT INTO seguro VALUES (1, 0, 1);
INSERT INTO seguro VALUES (2, 1, 1);

--Tipo Vehiculo
INSERT INTO tipo_vehiculo VALUES (0, "auto");
INSERT INTO tipo_vehiculo VALUES (1, "camion");
INSERT INTO tipo_vehiculo VALUES (2, "moto");

--Categoria Coche
INSERT INTO categoria_vehiculo VALUES (0, "alta gamma");
INSERT INTO categoria_vehiculo VALUES (1, "gama baja");
INSERT INTO categoria_vehiculo VALUES (2, "lujo");

--Vehiculo
INSERT INTO vehiculo VALUES ("CFK678", "1995-01-01",0,1,0,36123123);
INSERT INTO vehiculo VALUES ("PRO015", "2010-07-01",1,0,1,36123123);
INSERT INTO vehiculo VALUES ("ABC123", "2014-01-01",0,2,1, 30126129);

