-- Definicion de la tabla empleados
empleados : {
	nroLegajo : INTEGER
	nombre : STRING
	atiende : {
		[{fecha : DATE , cliente : {dni : STRING, nombre : STRING, Edad : INTEGER}}]
	}
}

-- Populo la tabla empleados
db.empleados.insert({
	nroLegajo : 1,
	nombre : "empleado1",
	atiende : [	{fecha : "01/01/2015", cliente : {dni : "11111111", nombre : "cliente1", edad : 70}},
				{fecha : "01/02/2015", cliente : {dni : "22222222", nombre : "cliente2", edad : 60}}]
})

db.empleados.insert({
	nroLegajo : 2,
	nombre : "empleado2",
	atiende : [{fecha : "02/02/2015", cliente : {dni : "22222222", nombre : "cliente2", edad : 60}}]
})

-- Query 1
-- Devuelve todos los empleados tales que algun atiende.cliente.edad sea >= 65
db.empleados.find(
	{"atiende.cliente.edad" : {$gte : 65}},
	{nroLegajo : 1, nombre : 1}
)
